OPENAI_API_KEY= # https://beta.openai.com/account/api-keys
TELEGRAM_TOKEN= # https://core.telegram.org/bots/api#authorizing-your-bot
DISCORD_TOKEN= # https://discord.com/developers/docs/topics/oauth2
IMAGE_PATH=../images

